*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

html {
  font-size: 16px;
}

body {
  background-color: #000;
  font-family:  "Open Sans", sans-serif;
  color: #ECE9E9;
}

:root {
  --centered-column: {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@custom-media --small-viewport (max-width: 50rem);

.container {

  & .header {
    @apply --centered-column;

    & .logo {
      width: 20rem;
      margin: 5rem 0;
    }

    & h1 {
      text-align: center;
      font-weight: lighter;
      letter-spacing: 0.1rem;
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    & h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 3rem;
      font-weight: normal;
      letter-spacing: 0.1rem;
    }
  }

  & .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;

    & a {
      color: #FFF;
      margin: 2rem;
      text-decoration: none;
    }
  }

  & .content {
    display: flex;
    align-items: center;
    justify-content: center;

    & .articles {
      display: flex;
      flex-direction: row;
      width: 80%;
      flex-wrap: wrap;
      justify-content: flex-start;

      & .article {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 40rem;
        margin: 2rem;

        & .logo--link {
          margin-right: 2rem;
          & .article--logo {
            width: 10rem;
          }
        }

        & .article--body {
          & .article--header {
            display: inline-block;
            font-size: 1.5rem;
            line-height: 2rem;
            color: #FFF;
            margin-bottom: 1rem;
            font-weight: bold;
          }

          & .article--content {
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: #D3D3D3;

            & .content--more {
              font-size: 1rem;
              margin-top: 1rem;
              display: block;
              color: #D3D3D3;
            }
          }
        }
      }
    }
  }
}


@media (--small-viewport) {
  .container {
    & .header {
      & .logo {
        width: 70%;
        margin: 0;
      }

      & h1 {
        font-size: 3rem;
      }

      & h2 {
        font-size: 1.5rem;
      }
    }

    & .footer {
      flex-direction: column;
      margin: 0;

      & a {
        margin: 1rem 0;
      }
    }

    & .content {
      & .articles {
        width: 100%;

        & .article {
          flex-direction: column;
          width: 90%;

          & .logo--link {
            display: inline-block;
            margin: 2rem auto;
          }
        }
      }
    }

  }


}