*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
  background-color: #000;
  font-family:  "Open Sans", sans-serif;
  letter-spacing: .6px;
  color: #ECE9E9;
  font-size: 16px;
}

:root {
  --centered-column: {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@custom-media --small-viewport (max-width: 50rem);

.container {

  & .header {
    @apply --centered-column;

    & .logo {
      width: 20rem;
      margin: 5rem 0;
    }

    & h1 {
      text-align: center;
      font-weight: lighter;
      letter-spacing: 0.1rem;
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    & h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 3rem;
      font-weight: normal;
      letter-spacing: 0.1rem;
    }
  }

  & .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;

    & a {
      color: #FFF;
      margin: 2rem;
      text-decoration: none;
    }
  }
}


@media (--small-viewport) {
  .container {
    & .header {
      & .logo {
        width: 70%;
        margin: 0;
      }

      & h1 {
        font-size: 3rem;
      }

      & h2 {
        font-size: 1.5rem;
      }
    }

    & .footer {
      flex-direction: column;
      margin: 0;

      & a {
        margin: 1rem 0;
      }
    }

  }


}